{
    // Modules
    "go.toolsEnvVars": {"GO111MODULE": "auto"},
    // Language Server
    "go.useLanguageServer": true,
    "gopls": {
        "ui.codelenses": {
            "test": true
        },
        "formatting.gofumpt": true
    },
    // Linting
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    // Tests and Coverage
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.coverageOptions": "showUncoveredCodeOnly",
    "go.coverOnSingleTest": true,
    "go.testFlags": ["-v", "-cover"],
    // Other
    "go.buildOnSave": "off",
    "go.addTags": {
        "tags": "json",
        "promptForTags": false,
        "transform": "snakecase"
    }
}
