{
    "workbench.colorTheme": "Dracula Soft",
    "workbench.sideBar.location": "left",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 150,
    "editor.scrollBeyondLastLine": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontSize": 11,
    "workbench.startupEditor": "newUntitledFile",
    "typescript.check.npmIsInstalled": false,
    "git.autofetch": true,
    "magit.forge-enabled": true,
    "gitProjectManager.baseProjectsFolders": [
        "~/Developer/"
    ],
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#E86100",
        "list.activeSelectionForeground": "#E86100",
        "list.inactiveSelectionForeground": "#E86100",
        "list.highlightForeground": "#E86100",
        "scrollbarSlider.activeBackground": "#E8610050",
        "editorSuggestWidget.highlightForeground": "#E86100",
        "textLink.foreground": "#E86100",
        "progressBar.background": "#E86100",
        "pickerGroup.foreground": "#E86100",
        "tab.activeBorder": "#E86100",
        "notificationLink.foreground": "#E86100",
        "editorWidget.resizeBorder": "#E86100",
        "editorWidget.border": "#E86100",
        "settings.modifiedItemIndicator": "#E86100",
        "settings.headerForeground": "#E86100",
        "panelTitle.activeBorder": "#E86100",
        "breadcrumb.activeSelectionForeground": "#E86100",
        "menu.selectionForeground": "#E86100",
        "menubar.selectionForeground": "#E86100"
    },
    "git.path": "/usr/local/bin/git",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-utilities.countWord.format": "${words} Words",
    "cSpell.language": "en,ru",
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.rmd": "markdown",
        "*.toml": "ini",
        "Pipfile": "ini",
        ".ansible-lint": "yaml"
    },
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.guessTypes": true,
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.quoteStyle": "\"\"\"",
    "todo-tree.general.statusBar": "total",
    "todo-tree.highlights.defaultHighlight": {
        "icon": "gear",
        "iconColour": "green"
    },
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "pin",
            "type": "text-and-comment",
            "foreground": "green",
            "opacity": 20,
            "iconColour": "orange"
        },
        "FIXME": {
            "icon": "tools",
            "type": "text-and-comment",
            "foreground": "yellow",
            "opacity": 20,
            "iconColour": "yellow"
        }
    },
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "todo-tree.filtering.useBuiltInExcludes": "file excludes",
    "todo-tree.filtering.excludeGlobs": [
        "**/.venv/**",
        "**/.vscode/**"
    ],
    "vim.smartRelativeLine": true,
    "vim.enableNeovim": true,
    "vim.neovimUseConfigFile": true,
    "vim.easymotion": true,
    "vim.easymotionDimBackground": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": false,
    "vim.debug.silent": true,
    "vim.leader": "<space>",
    "vim.sneak": true,
    "vim.camelCaseMotion.enable": true,
    "vim.replaceWithRegister": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "u"
            ],
            "after": [
                "<C-r>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "Z",
                "Z"
            ],
            "commands": [
                ":wq"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "after": [
                "o",
                "<Esc>"
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "NOTE",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "editor.tabSize": 4,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": true,
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName",
        "go": "go run"
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "python",
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.poetryPath": "poetry",
    "go.docsTool": "godoc",
    "docker.explorerRefreshInterval": 5000,
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true,
        "ui.diagnostic.staticcheck": true
    },
    "[python]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.acceptSuggestionOnEnter": "on",
        "editor.quickSuggestionsDelay": 10,
        "editor.suggestOnTriggerCharacters": true,
        "editor.tabCompletion": "on",
        "editor.suggest.localityBonus": true,
        "editor.suggestSelection": "recentlyUsed",
        "editor.wordBasedSuggestions": "matchingDocuments",
        "editor.parameterHints.enabled": true,
        "editor.autoClosingBrackets": "languageDefined",
        "editor.semanticHighlighting.enabled": false,
        "editor.formatOnType": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.autoClosingBrackets": "always"
    },
    "[latex]": {
        "editor.autoClosingBrackets": "never"
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.snippetSuggestions": "none",
        "editor.defaultFormatter": "golang.go",
        "editor.insertSpaces": false,
        "editor.autoClosingBrackets": "languageDefined",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[go.mod]": {
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "projectManager.tags": [
        "Personal",
        "Work"
    ],
    "terminal.integrated.env.osx": {
        "USEVSCODE": "true"
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "[go][go.mod]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}
